<!-- video player frag -->
<controls>
	<button class="play-pause paused" title="Toggle playback"></button>
	<extended>
		<bar class="position" title="Current position">
			<p class="meta">0:00</p>
		</bar>
		<bar class="total">
			<p class="meta" title="Total length">0:00</p>
		</bar>
		<bar class="buffered"></bar>
		<bar class="unbuffered"></bar>
		<button class="mute-audio" title="Mute/unmute audio"></button>
		<button class="zoom" title="Zoom in/out"></button>
	</extended>
</controls>
<video width="640" height="360"
			 poster="http://media.zackweb.com/fpo-poster.jpg"
			 autobuffer>
	<source src="http://media.zackweb.com/fpo-high.m4v"
					type="video/mp4">
	<source src="http://hunch.se/tmp/Spotify_-_the_story_720p.ogv"
					type="video/ogg">
</video>